<!DOCTYPE html>
<html>
<head>
	<title> Transportation in Barcelona </title>
	<meta charset = "UTF-8">
		<link rel = "stylesheet" href = "stylesheet.css" type = "text/css">
		<style>
			h3
				{
				font-size: 20px;
				color: brown;
				}
			table
				{
				width: 100%
				}
				
				
					.submit {
				
														background-color: dodgerblue;
														padding: 14px 40px;
														border-radius : 10px;
														color: white;
														}
				
				.btn {
				
										background-color: brown;
											padding: 8px 16px;
												border-radius : 50%;
											color: white;
											}
									</style>
									<script type = "text/javascript">
		
									function Back() {
									    window.history.back();
									}
									function Forward() {
									    window.history.forward();
									}
									</script>
</head>
<body>
	
	<header>
		<img src = "http://i.imgur.com/VavnyfA.png" width="100" height="100" alt = "logo">
		<h1>Transportation in Barcelona</h1>
	</header>
	<br><br><br>
			<ul class="top-level-menu">
		    <li><a href="homepage.html">HOME</a></li>
		    <li><a href="aboutus.html">ABOUT</a></li>
		    <li>
		        <a href="#">TRAVEL DESTINATIONS</a>
		        <ul class="second-level-menu">
		            <li><a href="#">Helsinki, Finland</a></li>
		            <li><a href="#">Oslo, Norway</a></li>
		            <li>
		                <a href="#">Barcelona, Spain</a>
		                <ul class="third-level-menu">
		                    <li><a href="Accomodation.php">Accomodation</a></li>
		                    <li><a href="#
							transport.html">Transportation</a></li>
		                    <li><a href="thingstodo.php">Things To Do</a></li>
		                    <li><a href="#">Landmarks</a></li>
		                </ul>
		            </li>
		            <li><a href="#">Seattle</a></li>
		        </ul>
		    </li>
		    <li><a href="contact.html">CONTACT US</a></li>
			<li><input type = "search"><button>Search</button></li>
			<li><a href="login.html">Sign In</a></li>
		</ul>
		
		<br><br><br>
		<p>
 Barcelona has a well developed transportation systems.
It is easy to move around quickly and comfortably with public
means of transportation. The public transportation system includes
different types of systems:

<h3>Integrated transport system and fare zones</h3><br>
   	You can buy tickets at any metro station and FGC station at
 the vending machines and at the pay booths. The vending machines
have different language settings. In buses, you can only buy one-way
tickets from the driver. Included in the integrated transport system are
 the metro, the TMB transport buses (not the double-decked sightseeing 
buses), the tram and the funicular to the Montjuïc.

The time tables for Train and Metro are as follows:
<ol>
<li>Sun-Thu: 5am-12am</li>
<li>Fri: 5am-2am</li>
<li>Sat: 24h</li>
</ol>
 The following fares are applicable; 
 <ul>
 <li>single ticket: € 2.15e </li>
 <li>T-10: € 10.30e </li>
 <li>T-Dia (one-day pass): € 7.60e</li>
 <li>2-days pass: € 14.00e</li>
 <li>3-days pass: € 20.00e</li>
 <li>4-days pass: € 25.50e</li>
 <li>5-days pass: € 30.50e </li>
 </ul>

There are more than 200 bus lines in Barcelona and each bus line has its own map.
The following sites could be a wise planning:<br>
https://www.tmb.cat/en/barcelona-transport/map/bus <br>
http://www.amb.cat/mobilitat/Principales/BusquedaNitBus.aspx <br>

<h3>TAXIS</h3><br>

Taking a taxi is a good alternative to going by bus or metro, especially at night when the metros don't run anymore.  Altogether there are more than 4,000 taxis and 260 taxi stands in Barcelona.
You can make a call on the phone at one of the following largest taxi office:
<ol>
<li>Radio Taxi: +34 933 033 033</li>
<li>Taxi Amic” (special taxis for people with reduced mobility): +34 934 208 088 </li>
</ol>

Followings are the fares of the taxi:<br>
<ul>
<li>Saturdays and Sundays - Meter start: €2.10, from the airport plus €4.20 Price per km: €1.03</li>
<li<ON weekdays from 8-10 Pm Meter start: 2.10 €, from the airport plus €4.20 </li>
</ul>
	
A taxi from the airport to the city center costs about 25-40e 
Some taxis accept payment with credit cards but it is wise to carry cash amounts as well in case.<br>

 <h3>City tours with tourist buses</h3><br>
The double-decker sightseeing buses runs through the city on three different routes. Rides on it,
lasts for about two hours per route. The buses are very well-suited to get an overview of the city and to experience Barcelona's sights. You can get off and on or change the route as often as you want to.<br>

Buses run every day every 5-15 minutes, depending on the season. The first buses depart at 
9:30am, the last ones at 8:00pm (from April to October) or
at 7:00pm (from November to March).

Followings are the prices of city tours buses in Barcelona city:
<ul>
<li>1 day: adults: 25.20 €,  children 16.00 </li>
<li>2 days: adults: 35.10 €,  children 20.00 </li>
<li>children are regraded from 4 to 12 years of age </li>
</ul>

<h3>Tramvia Blau and funicular</h3><br>
The Tramvia Blau, the blue streetcar is famous for toursits. IT takes you  up the hill, passing through art nouveau masion .
<ol>
<li>It runs daily from 10am to 20.00</li>
<li>Saturdays, Sundays and bank holidays from 10.00 till 6.00</li>
</ol>
<b>Prices of Tramvia Blau and funicular</b><br>
<ul>
<li>Tramvia Blau: single: €5.50, tickets can by purchased from the driver</li>
<li>Funicular: €7.70 round trip</li>
</ul>
<h3>Gondola cableway </h3><br>

The cableway "Transpordador Aeri" runs above the port of Barcelona and joins the
district of Barcelona with the Montjüic. You can get cable car from Harbour as well..

The followings are the timetables for Aeri:
<ol>
<li>April, May and October: 10am-7pm</li>
<li>June to September: 10am-9pm</li>
<li>November to March: 10am-6pm</li>
</ol>

<b>The following prices are charged for the cableway:</b>
<ul>
<li>Single trip: 11.00 €, groups (15 persons): 9.00 </li>
<li>Round trip: 16.50 €, groups (from 15 persons): 14.00 </li>
</ul>

<h3>Renting Bikes or Cars:</h3><br>
There are various companies running and making it easier for tourists to rent a bike or a Car.
The details of the prices differs from One company to other. The average or minimum charge to
rent bike and cars are follows:
<ul>
<li>Ranges from 5-30Eur depending upon the type of the bike and time period. Usually they give you,
   some discounts if you are renting it for more days rather than renting it for one day.</li>
<li>Ranges from 20~100Eur depending on the model of the car, company or pickup point.</li>
</ul>
</p>
	</tr>
	</table>
	<footer>
			
			<table width = "100%">
				<tr>
					<th> Contact information</th>
					<th> Copyright 2017 Get Set Go</th>
					<th> All Rights Reserved </th>
					<th> <a href = "Terms.html">Terms & Conditions </a> 
					</th>
					
					<th> <a href = "Policy.html">Accessibility Policy</a> </th>
					
					<th> <a href = "language.html">Language</a></th>
				</tr>
			</table>			

		</footer>
	
</body>
</html>